<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HackerInside_EncryptionToolkit</groupId>
  <artifactId>HackerInside_EncryptionToolkit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HackerInside EncryptionToolkit</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	  <groupId>org.bouncycastle</groupId>
	  <artifactId>bcprov-lts8on</artifactId>
	  <version>2.73.8</version>
	</dependency>
	
	<dependency>
	  <groupId>org.bouncycastle</groupId>
	  <artifactId>bcpkix-lts8on</artifactId>
	  <version>2.73.8</version>
	</dependency>
  </dependencies>
</project>